{
  "name": "yoradio-station-list-builder",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Create your own YoRadio stations list the easy way",
  "scripts": {
    "postinstall": "wrangler types",
    "dev": "wrangler dev",
    "deploy": "npm run migrations:apply && wrangler deploy",
    "migrations:apply": "wrangler d1 migrations apply DB --remote",
    "migrations:apply:local": "wrangler d1 migrations apply DB --local",
    "migrations:build": "python3 scripts/build-migrations.py",
    "migrations:list": "wrangler d1 migrations list DB --remote",
    "test": "vitest run",
    "test:watch": "vitest",
    "types": "wrangler types",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11",
    "wrangler": "^4.124.0"
  }
}
